{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "index-js.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/.*", "dest": "/app.py" },
    { "src": "/", "dest": "/index-py.html" },
    { "src": "/index-js", "dest": "/index-js.html" }
  ]
}

